# lecture-service

./: .coderabbit.yaml  .env.example  .gitignore  DEMO.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
docs/: openapi.yaml
http/: lecture.http
init/: 01-init.sql  02-data.sql
src/main/java/com/goggles/lecture/: LectureServiceApplication.java
src/main/java/com/goggles/lecture_service/: LectureServiceApplication.java
src/main/java/com/goggles/lecture_service/application/enrollment/command/dto/: LectureEnrollmentCancelCommand.java  LectureEnrollmentCompleteCommand.java  LectureEnrollmentReserveCommand.java  LectureEnrollmentReserveResult.java  LectureEnrollmentRollbackCommand.java
src/main/java/com/goggles/lecture_service/application/enrollment/command/service/: EnrollmentCommandService.java  EnrollmentCommandServiceImpl.java
src/main/java/com/goggles/lecture_service/application/enrollment/query/dto/: EnrolledLectureQuery.java  EnrolledLectureResult.java  EnrolledLectureSummary.java
src/main/java/com/goggles/lecture_service/application/enrollment/query/service/: EnrollmentQueryService.java  EnrollmentQueryServiceImpl.java
src/main/java/com/goggles/lecture_service/application/enrollment/scheduler/: EnrollmentExpirationProcessor.java  EnrollmentExpirationScheduler.java
src/main/java/com/goggles/lecture_service/application/lecture/: LectureService.java  LectureServiceImpl.java
src/main/java/com/goggles/lecture_service/application/lecture/command/dto/: ChapterCreateCommand.java  ChapterCreateResult.java  ChapterDeleteCommand.java  ChapterDeleteResult.java  ChapterReorderCommand.java  LectureHideResult.java  (+18 more)
src/main/java/com/goggles/lecture_service/domain/_common/: UserType.java
src/main/java/com/goggles/lecture_service/domain/enrollment/: Enrollment.java  LectureSnapshot.java
src/main/java/com/goggles/lecture_service/domain/enrollment/enums/: EnrolledLectureSort.java  EnrollmentStatus.java  ReserveFailReason.java
src/main/java/com/goggles/lecture_service/domain/enrollment/exception/: DuplicateEnrollmentException.java  EnrollmentErrorCode.java  EnrollmentNotFoundException.java  EnrollmentNotOwnedException.java  EnrollmentReserveFailedException.java  InvalidEnrollmentCompletionEventPayloadException.java  InvalidEnrollmentFieldException.java  InvalidEnrollmentStatusException.java  InvalidOrderCancelledEventPayloadException.java
src/main/java/com/goggles/lecture_service/domain/enrollment/repository/: EnrolledLecturePageQuery.java  EnrollmentRepository.java
src/main/java/com/goggles/lecture_service/domain/lecture/: Chapter.java  ChapterContent.java  ChapterDuration.java  ChapterView.java  Instructor.java  Lecture.java  LectureContent.java  LectureSearchCondition.java  Money.java
src/main/java/com/goggles/lecture_service/domain/lecture/entity/: Chapter.java  Lecture.java
src/main/java/com/goggles/lecture_service/domain/lecture/enums/: DurationPolicy.java  LectureStatus.java
src/main/java/com/goggles/lecture_service/domain/lecture/exception/: ChapterNotFoundException.java  DuplicateSortOrderException.java  InvalidCategoryException.java  InvalidLectureFieldException.java  InvalidLectureStatusException.java  InvalidRejectionReasonException.java  InvalidSortOrderException.java  LectureAccessDeniedException.java  LectureErrorCode.java  LectureNotFoundException.java
src/main/java/com/goggles/lecture_service/domain/lecture/repository/: LectureQueryRepository.java  LectureRepository.java
src/main/java/com/goggles/lecture_service/domain/lecture/vo/: ChapterContent.java  ChapterDuration.java  Instructor.java  InstructorInfo.java  LectureContent.java  Money.java
src/main/java/com/goggles/lecture_service/global/: JpaAuditingConfig.java  QuerydslConfig.java  SchedulerInfraConfig.java
src/main/java/com/goggles/lecture_service/infrastructure/config/: EventInfraConfig.java
src/main/java/com/goggles/lecture_service/infrastructure/enrollment/repository/: EnrollmentJpaRepository.java  EnrollmentQueryDslRepository.java  EnrollmentRepositoryImpl.java
src/main/java/com/goggles/lecture_service/infrastructure/lecture/repository/: LectureJpaRepository.java  LectureQueryRepository.java  LectureQueryRepositoryImpl.java  LectureRepositoryImpl.java
src/main/java/com/goggles/lecture_service/infrastructure/messaging/consumer/: LectureOrderCancelConsumer.java  LectureOrderCompletionConsumer.java  OrderCancelledConsumer.java  OrderEnrollmentCompletionConsumer.java
src/main/java/com/goggles/lecture_service/infrastructure/messaging/event/: LectureOrderCancelEvent.java  LectureOrderCompletionEvent.java  OrderCancelledEvent.java  OrderEnrollmentCompletionEvent.java
src/main/java/com/goggles/lecture_service/presentation/enrollment/internal/: InternalLectureEnrollmentController.java
src/main/java/com/goggles/lecture_service/presentation/lecture/: LectureController.java  MyLectureController.java
src/main/java/com/goggles/lecture_service/presentation/lecture/dto/: ChapterCreateRequest.java  ChapterCreateResponse.java  ChapterDeleteResponse.java  ChapterReorderRequest.java  ChapterReorderResponse.java  ChapterUpdateRequest.java  ChapterUpdateResponse.java  EnrolledLectureResponse.java  LectureCreateRequest.java  LectureCreateResponse.java  LectureDeleteResponse.java  LectureRejectRequest.java  LectureStatusChangeRequest.java  LectureStatusChangeResponse.java  LectureSubmitReviewResponse.java  LectureUpdateRequest.java  LectureUpdateResponse.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-openapi.yaml  application-prod.yaml  application.yaml
src/test/java/com/goggles/lecture/: LectureServiceApplicationTests.java
src/test/java/com/goggles/lecture_service/: EnrollmentCommandServiceImplTest.java  EnrollmentExpirationSchedulerTest.java  EnrollmentQueryServiceImplTest.java  EnrollmentTest.java  LectureCommandServiceImplTest.java  LectureQueryServiceImplTest.java  LectureServiceApplicationTests.java
src/test/resources/: application-test.yaml
(+12 files in other folders)
