plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.goggles'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/9oogle/common-library")
        credentials {
            username = findProperty("gpr.user") ?: System.getenv("ORG_GRADLE_PROJECT_GitHubPackagesUsername")
            password = findProperty("gpr.key") ?: System.getenv("ORG_GRADLE_PROJECT_GitHubPackagesPassword")
        }
    }
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    // ── 공통 라이브러리 ──────────────────────────────────────────
    implementation 'com.goggles:common-library:1.0.3'

    // ── Spring Boot Core ─────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Spring Cloud ──────────────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // ── Kafka (EventConfig가 KafkaTemplate 요구) ─────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // ── 분산 추적 (Zipkin) ────────────────────────────────────────
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // ── API 문서 (Swagger) ────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

    // ── Querydsl ──────────────────────────────────────────────────
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ── Lombok ────────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── DB ────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'

    // ── Test ──────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

openApi {
    apiDocsUrl.set("http://localhost:9005/v3/api-docs")
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── Spotless (코드 포맷) ───────────────────────────────────────────
spotless {
    java {
        googleJavaFormat('1.19.2')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('compileJava') {
    dependsOn 'spotlessApply'
}